<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styleup</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" type="image/x-icon">
</head>
<body>
    <div id="navbar">
        <div >
            <img onclick="homePage()" class="wth" src="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" alt="logo" width="500" height="500">
        </div>
        
        <div id="products_page">
            <div>MEN</div>
            <div>WOMEN</div>
            <div>KIDS</div>
            <div>HOME & LIVING</div>
        </div>
        <div>
            <input type="text" name="search" id="search-bar" placeholder="Search for products, brands & more">
        </div>
        <div id="login_Status">
        </div>
    </div>
    <div id="main-container">
        <div id="home-pic">
            <center><img class="image" src="https://i.postimg.cc/8khqFwcD/i-Stock-1087352184-1.webp" alt="home-pic"width="400" height="200"> </center>
        </div>
        <center><img src="https://influencermarketinghub.com/wp-content/uploads/2018/06/image6-1024x751.jpg" alt="blog" width="1300" ></center>
        <center><img src="https://influencermarketinghub.com/wp-content/uploads/2018/06/image4-1024x649.jpg" alt="blog" width="900" ></center>
    <div id="end-container">
        <div>
            
</body>
</html>
<script src="index.js"></script>
<script src="navbar.js"></script>
<script src="search-algo.js"></script>