<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styleup</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div >
            <img onclick="homePage()" class="wth" src="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" alt="logo" width="500" height="500">
        </div>
        
        <div id="products_page">
            <div>MEN</div>
            <div>WOMEN</div>
            <div>KIDS</div>
            <div>HOME & LIVING</div>
        </div>
        <div>
            <input type="text" name="search" id="search-bar" placeholder="Search for products, brands & more">
        </div>
        <div id="login_Status">
        </div>
    </div>
    <section>
        <div class="container">
            <div class="contactInfo"> 
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="https://th.bing.com/th?id=OIP.F-0Zvgz-lH57bK31ZHxCVgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></span>
                            <span>195 Ishwar Nagar,Manipal<br>
                                Karnataka<br>
                                576104</span>
                            </span>
                        </li>
                        <li>
                            <span><img src="https://th.bing.com/th?id=OIP.F-0Zvgz-lH57bK31ZHxCVgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></span>
                            <!-- <span>srideepsarkar@gmail.com</span> -->
                            <span><a href = "mailto: nassosanagn@gmail.com">srideepsarkar@gmail.com</a></span>
                        </li>
                        <li>
                            <span><img src="https://th.bing.com/th?id=OIP.F-0Zvgz-lH57bK31ZHxCVgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></span>
                            <span>040-234-5678</span>
                        </li>

                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/nassosanagn/"><img src="/images/1.png"></a></li>
                    <li><a href="https://www.instagram.com/nassosanagn_/?hl=el"><img src="/images/3.png"></a></li>
                    <li><a href="https://twitter.com/nassosanagn"><img src="/images/2.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/nassos-anagnostopoulos-2b9631196/"><img src="/images/5.png"></a></li>
                    
                </ul>
            </div>
                <div class="contactForm">
                    <h2>Send a Message</h2>
                    <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="email" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea required></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
                
                
         
    </section>
</body>
</html>
<script src="index.js"></script>
<script src="navbar.js"></script>
<script src="search-algo.js"></script>