<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" type="image/x-icon">
</head>
<body>
    <div id="navbar">
        <div >
            <img onclick="homePage()" class="wth" src="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" alt="logo">
        </div>
        
        <div id="products_page">
            <div>MEN</div>
            <div>WOMEN</div>
            <div>KIDS</div>
            <div>HOME & LIVING</div>
        </div>
        <div>
            <input type="text" name="search" id="search-bar" placeholder="Search for products, brands & more">
        </div>
        <div id="login_Status">
        </div>
    </div>
    <div id="invite">
        <div><img src="https://w1.pngwing.com/pngs/226/799/png-transparent-rupee-symbol-indian-rupee-sign-currency-symbol-money-orange-area-logo-thumbnail.png" alt="">
        </div>
        <div><p>Invite friends to Styleup's EORS & get up to ₹150 StyupCash for every person who visits</p>
        </div>
        <button>Invite Now ></button>        
    </div>
</body>
</html>
<script src="navbar.js"></script>