<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="OTP.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" type="image/x-icon">
</head>
<body>
    <div id="navbar">
        <div id="left">
            <div>
                <a href="index.html">
                <img src="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png">
            </a>
            </div>
        </div>
            <div id="centre">
                <span><a href="cart.html">BAG</a>------------- <a href="Address.html">ADDRESS</a> -------------<span> <a href="payment.html">PAYMENT</a></span> </span>
            </div>
       

        <div id="right">
            <div>
                <img src="https://i.postimg.cc/NGSHspcx/sprite-secure.png">
            </div>
            <div id="secure">
                <span>100% secure</span>
            </div>
        </div>
    </div>
    <div id="OTPbox">
    <h1>Enter OTP</h1>
    <p>OTP has been sent to your mobile number</p>
    <input id="otP" type="number" placeholder="Enter the OTP">
    <P>RESEND OTP</P>
    <button id="submit">SUBMIT</button>
    </div>
</body>
</html>
<script src="OTP.js"></script>