<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css"/>
    <link rel="shortcut icon" href="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" type="image/x-icon">
</head>
<body>
    <div id="navbar">
        <div id="left">
            <div>
                <a href="index.html">
                <img src="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png">
            </a>
            </div>
        </div>
            <div id="centre">
                <span><a href="cart.html">BAG</a>------------- <a href="address.html">ADDRESS</a> -------------<span>PAYMENT</span> </span>
            </div>
       

        <div id="right">
            <div>
                <img src="https://i.postimg.cc/NGSHspcx/sprite-secure.png">
            </div>
            <div id="secure">
                <span>100% secure</span>
            </div>
        </div>
    </div>
    <form>
        <!-- <h2> Enter Your Credit/Debit Card details</h2> -->
        <input id="CardNo" type="number" placeholder=" Card Number">
        <input id="NameOnCard" type="text" placeholder="Name on card">
        <input id="Doe" type="date" >
        <input id="Cvv" type="number" placeholder="CVV">
         <!-- <button id="otpbtn" >Get OTP</button> -->
         <input id="submit" type="submit" value="PAY NOW" />
         <!-- <div id="otpbox"></div> -->
         <!-- <button >PAY NOW</button> -->
    </form>
</body>
</html>
<script src="payment.js"></script>































<!--  
// function goForOTP(event){
    // event.preventDefault();
    // let payDetailsArr=JSON.parse(localStorage.getItem("usrData")) || [];
    // let payDetailsObj={
    //     usrCardNo:document.querySelector("#CardNo").value,
    //     usrCVV:document.querySelector("#Cvv").value,
    //     usrDOE:document.querySelector("#Doe").value
    //      }
    //      payDetailsArr.push(payDetailsObj);
    //      localStorage.setItem("usrData",JSON.stringify(payDetailsArr))
    //      console.log(payDetailsArr); 
    // } -->
    
    <!-- // document.querySelector("#otpbtn").addEventListener("click",getOTP);
   
    // let arr=JSON.parse(localStorage.getItem("usrData")) || [];
    // usrArr=[];
    // function getOTP(){
    // let usrObj={
    //     cardNo:document.querySelector("#cardNo").value,
    //      Cvv:document.querySelector("#Cvv").value,
    //      Doe:document.querySelector("#Doe").value,
    // }
    // let cardNo=document.querySelector("#cardNo").value;
    // // usrArr.push(usrObj)
    // console.log(cardNo);
// }
    // arr.forEach(function(el){   
    //         if(el.cardNo==123456781234 && el.Cvv==123 &&  el.Doe=="2023-01-01"){
    //         Otp=document.createElement("input");
    //         document.querySelector("#otpbox").append("Otp");
    //        }else{
    //          alert("data not match")
    //        }
    //     })
               
    //           function getOTP(){
                
               
    //             arr.push(cardNo);
         
    //         arr.push(Cvv);
              
    //           arr.push(Doe);
    //           localStorage.setItem("usrData",JSON.stringify(arr))
       
    // }
       
     -->