<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>styleup For Kids</title>
    <link rel="stylesheet" href="search.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="shortcut icon" href="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" type="image/x-icon">
  </head>
  <body>
    <div id="navbar">
      <div>
        <img
          onclick="homePage()"
          class="wth"
          src="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png"
          alt="logo"
        />
      </div>

      <div id="products_page">
        <div>MEN</div>
        <div>WOMEN</div>
        <div>KIDS</div>
        <div>HOME & LIVING</div>
      </div>
      <div>
        <input
          type="text"
          name="search"
          id="search-bar"
          placeholder="Search for products, brands & more"
        />
      </div>
      <div id="login_Status"></div>
    </div>
    <div id="invite">
        <div><img src="https://w1.pngwing.com/pngs/226/799/png-transparent-rupee-symbol-indian-rupee-sign-currency-symbol-money-orange-area-logo-thumbnail.png" alt="">
        </div>
        <div><p>Invite friends to Styleup's EORS & get up to ₹150 StyupCash for every person who visits</p>
        </div>
        <button>Invite Now ></button>        
    </div>
    <!-- <div id="heading"><h1>Kids Products</h1></div> -->
    <div id="filter-container">
      <div>
        <h5>Home / Search Store</h5>
        <span>Total items :</span>
        <span id="item-count"></span>
      </div>
      <div>
        <div>
          <select name="price" onChange="handlesortprice()" id="sort_price">
            <option value="">Sort by Price</option>
            <option value="ascending">Low to High</option>
            <option value="descending">High to Low</option>
          </select>
        </div>
        <div>
          <select name="name" onChange="handlesortname()" id="sort_name">
            <option value="">Sort by Name</option>
            <option value="ascending">Ascending</option>
            <option value="descending">Descending</option>
          </select>
        </div>
        <div>
          <select name="brand" onChange="handlesortbrand()" id="sort_brand">
            <option value="">Sort by Brand</option>
            <option value="US-Polo">US-Polo</option>
            <option value="Max">Max</option>
            <option value="YK-Disney">YK-Disney</option>
            <option value="H&M">H&M</option>
            <option value="Trends">Trends</option>
            <option value="Nike">Nike</option>
            <option value="Polo">Polo</option>
            <option value="Addidas">Addidas</option>
            <option value="Reebok">Reebok</option>
            <option value="RedTape">RedTape</option>
          </select>
        </div>
      </div>
    </div>
    <div id="main-container">
      <div id="checkbox-filters">
        <!-- checkbox filters selection -->
        <div id="gender">
          <h5>GENDER</h5><br>
          <input type="checkbox" value="Boys" />
          <span>Boys</span>
          <br />
          <input type="checkbox" value="Girls" />
          <span>Girls</span>
          <br />
        </div>
        <div id="categories">
          <h5 >CATEGORIES</h5><br>
          <input type="checkbox" value="Tshirts" />
          <span>Tshirts</span><br>
          <input type="checkbox" value="Shirts" />
          <span>Shirts</span><br>
          <input type="checkbox" value="Shoes" />
          <span>Shoes</span><br>
          <input type="checkbox" value="Dresses" />
          <span>Dresses</span><br>
          <input type="checkbox" value="Kurta Sets" />
          <span>Kurta Sets</span><br>
        </div>
        <div id="discount">
            <h5 >Discount</h5><br>
            <input type="checkbox" value="10" />
            <span>>10% off</span><br>
            <input type="checkbox" value="20" />
            <span>>20% off</span><br>
            <input type="checkbox" value="30" />
            <span>>30% off</span><br>
            <input type="checkbox" value="40" />
            <span>>40% off</span><br>
            <input type="checkbox" value="50" />
            <span>>50% off</span><br>
          </div>
      </div>
      <div id="item-container">
        <!-- add products grid here -->
      </div>
    </div>
    <div id="end-container">
        <div>
            <table id="table">
                <thead>
                    <th>Online Shopping</th>
                    <th>Useful Links</th>
                </thead>
                <tbody>
                    <tr><td> Men</td> <td>Contact Us</td></tr>
                    <tr><td> Women</td><td>Terms & Conditions</td></tr>
                    <tr><td>Kids</td>  <td>About Us</td></tr>
                    <tr><td>Home</td><td>Terms of use</td></tr>
                    <tr><td>Living</td><td>Tracking Order</td></tr>
                    <tr><td>Beauty</td><td>Shipping</td></tr>
                    <tr><td>Gift cards</td><td>Returns</td></tr> 
                    <tr><td></td> <td>Cancellation</td></tr>       
                    <tr><td></td><td>SiteMap</td></tr>        
                    <tr><td></td><td>Privacy Policy</td></tr>        
                </tbody>
            </table>

        </div>
        <div>
          <h4>ONLINE SHOPPING MADE EASY AT STYLEUP</h4>
          <p>If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Styleup is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Styleup from the comfort of your home and get your favourites delivered right to your doorstep.</p>
          <h4>BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</h4>
          <p>Be it clothing, footwear or accessories, Styleup offers you the ideal combination of fashion and functionality for men, women and kids. You will realise that the sky is the limit when it comes to the types of outfits that you can purchase for different occasions.</p>
          <ol>
              <li>Smart mens clothing - At Styleup you will find myriad options in smart formal shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for men. Wear your attitude with printed T-shirts. Create the back-to-campus vibe with varsity T-shirts and distressed jeans. Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably smart. Team them up with chinos, cuffed jeans or cropped trousers for a smart casual look. Opt for a stylish layered look with biker jackets. Head out in cloudy weather with courage in water-resistant jackets. Browse through our innerwear section to find supportive garments which would keep you confident in any outfit.</li>
              <li>Trendy womens clothing - Online shopping for women at Styleup is a mood-elevating experience. Look hip and stay comfortable with chinos and printed shorts this summer. Look hot on your date dressed in a little black dress, or opt for red dresses for a sassy vibe. Striped dresses and T-shirts represent the classic spirit of nautical fashion. Choose your favourites from among Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum tops, to name a few. Team them up with skinny-fit jeans, skirts or palazzos. Kurtis and jeans make the perfect fusion-wear combination for the cool urbanite. Our grand sarees and lehenga-choli selections are perfect to make an impression at big social events such as weddings. Our salwar-kameez sets, kurtas and Patiala suits make comfortable options for regular wear.</li>
              <li>Fashionable footwear - While clothes maketh the man, the type of footwear you wear reflects your personality. We bring you an exhaustive lineup of options in casual shoes for men, such as sneakers and loafers. Make a power statement at work dressed in brogues and oxfords. Practice for your marathon with running shoes for men and women. Choose shoes for individual games such as tennis, football, basketball, and the like. Or step into the casual style and comfort offered by sandals, sliders, and flip-flops. Explore our lineup of fashionable footwear for ladies, including pumps, heeled boots, wedge-heels, and pencil-heels. Or enjoy the best of comfort and style with embellished and metallic flats.</li>
              <li>Stylish accessories - Styleup is one of the best online shopping sites for classy accessories that perfectly complement your outfits. You can select smart analogue or digital watches and match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal jewellery or grand and sparkling pieces, our online jewellery collection offers you many impressive options.</li>
              <li>Fun and frolic - Online shopping for kids at Styleup is a complete joy. Your little princess is going to love the wide variety of pretty dresses, ballerina shoes, headbands and clips. Delight your son by picking up sports shoes, superhero T-shirts, football jerseys and much more from our online store. Check out our lineup of toys with which you can create memories to cherish.</li>
          </ol>
          <p>Styleup is one of the best online shopping sites in India which could help transform your living spaces completely. Add colour and personality to your bedrooms with bed linen and curtains. Use smart tableware to impress your guest. Wall decor, clocks, photo frames and artificial plants are sure to breathe life into any corner of your home.</p>
          <h4>SHOP ONLINE AT STYLEUP WITH COMPLETE CONVENIENCE</h4>
          <p>Another reason why Styleup is the best of all online stores is the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 30-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level.</p>
      </div>

    </div>
  </body>
</html>
<script src="search.js"></script>
<script src="navbar.js"></script>
<script src="search-algo.js"></script>