/* navbar style */

#navbar{
    width:100%;
    height:80px;
    display: grid;
    grid-template-columns: 45% 45%;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    justify-content: space-evenly;
    position: sticky;
    top: 0px;
    }
    img{
    width:50px;
    background-color: white;
    }
    #left{
    /* padding: 0px 100px; */
    height: 80px;
    display: grid;
    background-color: white;
    grid-template-columns: 20% 70%;
    align-items: center;
    justify-content: space-evenly;
    
    }
    #left>div:nth-child(1){
    display: flex;
    height: 80px; 
    background-color: white;
    justify-content: center;
    align-items: center;
    }
    #left>div:nth-child(2){
    display: grid;
    height: 80px;
    align-items: center;
    background-color: white;
    grid-template-columns: 20% 20% 20% 30%;
    justify-content: center;
    }
    a{
    color: gray;
    font-weight:600;
    text-decoration: none;
    background-color: white;
    font-size: 15px;
    
    }
    #right{
    height: 80px;
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    }
    #right>div:nth-child(2){
    display: flex;
    justify-content: center;
    
    }
    #right input{
    width:100%;
    height: 40px;
    padding: 5px;
    background-color: #f5f5f6;
    border: 0px;
    }
    #left div,#right div{
        background-color:white;
     }

/* box style */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}
body{
    background-color: #fdefea;
}
label{
    color: #ff3f6c;
}
#signup_container{
    width:25%;
    margin-top: 50px;
    margin: auto;
    padding:2%;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
}
#signup_container>form{
   border:1px solid transparent;
   width:100%;
    border-radius: 10px;
}
#signup_container>form>input{
    width:100%;
    margin:10px;
    border: 1px solid #ccc;
    margin-left: 0px;
    padding:10px 10px;
    margin-bottom: 20px;
    background-color: #f5f5f6;
    
}
#signup_container>form p{
    text-align: center;
    color: gray;
    font-size: 13px;
    line-height: 30px;
}
#signup_container>form >input[type="submit"]{
    width:100%;
    height: 40px;
    text-align: center;
    border: 0px;
    color: white;
    background-color: #ff3f6c;
    font-weight: 600;
    margin-bottom: 20px;
   }
   #signup_container h2{
    text-align: center;
    color:#ff3f6c;
}
#signup_container>form >input[type="submit"]:hover{
    background-color: gray;
    color: white;
}
a{
    color: #ff3f6c;
    font-size: 15px;
}