<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styleup</title>
    <link rel="stylesheet" href="terms-of-use.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" type="image/x-icon">
</head>
<body>
    <div id="navbar">
        <div >
            <img onclick="homePage()" class="wth" src="https://i.postimg.cc/T2Lx6cQG/STYLE-UP-Photo-Room.png" alt="logo" width="500" height="500">
        </div>
        
        <div id="products_page">
            <div>MEN</div>
            <div>WOMEN</div>
            <div>KIDS</div>
            <div>HOME & LIVING</div>
        </div>
        <div>
            <input type="text" name="search" id="search-bar" placeholder="Search for products, brands & more">
        </div>
        <div id="login_Status">
        </div>
    </div>
    <div id="main-container">
    </div>
    <div id="end-container">
        <div>
            <h4>STYLEUP: TERMS AND CONDITION</h4><br>
            
            <p>Welcome to Styleup.This document is an electronic record in terms of Information Technology Act, 2000 and published in accordance with the provisions of Rule 3 ) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of  marketplace platform - www.Styleup.com (hereinafter referred to as "Platform")

                The Platform is owned by StyleupDesigns Private Limited, having its registered office at Buildings Alyssa, Begonia and Clover situated in Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Varthur Hobli, Bengaluru – 560103, India and its branch office at Plot 82 A - 2nd and 3rd Floor, Sector 18 Gurugram Haryana, India.
                
                Your use of the Styleup and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Styleup including the applicable policies which are incorporated herein by way of reference. By mere use of the Styleup, You shall be contracting with Styleup Designs Private Limited, the owner of the Platform. These terms and conditions including the policies constitute Your binding obligations, with Styleup.
                
                For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on Platform by providing data while registering on the Platform as Registered User. The term "Styleup","We","Us","Our" shall mean Styleup Designs Private Limited and its affiliates.
                
                When You use any of the services provided by Us through the Platform, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. You shall ensure to review these Terms of Use periodically for updates/changes. Your continued use of the Platform following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Platform. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by Styleup Policies including but not limited to Privacy Policy as amended from time to time</p>
        </div>

    </div>
</body>
</html>
<script src="index.js"></script>
<script src="navbar.js"></script>
<script src="search-algo.js"></script>